<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function start</title>
    <style>
        .msgBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 242px;
            background: #eee;
        }

        .msgBox p {
            line-height: 1.5;
            padding: 10px 20px;
            color: #333;
            padding-left: 82px;
            background-position: 25px center;
            background-repeat: no-repeat;
        }

        .msgBox button {
            background: none;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1.1rem;
            color: #aaa;
        }
    </style>
</head>

<body>
    <button>Display message box</button>

    <script>
        function displayMsg(msgText,msgType) {
            const html = document.querySelector('html');

            const panel = document.createElement('div');
            panel.setAttribute('class', 'msgBox');
            html.appendChild(panel);

            const msg = document.createElement('p');
            msg.textContent = msgText;
            panel.appendChild(msg);


            const closeBtn = document.createElement('button');
            closeBtn.textContent = 'close';
            panel.appendChild(closeBtn);


            if(msgType==='chat')
            {
                msg.style.backgroundImage='url(icons/chat.png)'
               panel.style.backgroundColor='aqua';
            }else if (msgType==='warning')
            {
                msg.style.backgroundImage='url(icons/warning.png)'
               panel.style.backgroundColor='red';
            }else{
                msg.style.paddingLeft='20px';   
            }
            

            closeBtn.onclick = function () {
                panel.parentNode.removeChild(panel);
            }
        }

        const button = document.querySelector('button');
        button.onclick=function(){
            displayMsg("function with parameters!","chat");
        };
    </script>
</body>

</html>